[Metro_Line]
#Line_ID,Line,Direction_1_End,Direction_2_End
L3,Blue,DWARKA SECTOR - 21,NOIDA ELECTRONIC CITY
L4,Blue,DWARKA SECTOR - 21,VAISHALI
L8,Magenta,JANAKPURI WEST,BOTANICAL GARDEN
L2,Yellow,SAMAYPUR BADLI,MILLENNIUM CITY CENTRE GURUGRAM

[Stations]
#Line,From_Station,To_Station,Travel_Time(min),Distance(km)
Blue (L3),DWARKA SECTOR - 21,DWARKA SECTOR - 8,3,1.78
Blue (L3),DWARKA SECTOR - 8,DWARKA SECTOR - 9,2,0.85
Blue (L3),DWARKA SECTOR - 9,DWARKA SECTOR - 10,2,1.17
Blue (L3),DWARKA SECTOR - 10,DWARKA SECTOR - 11,2,0.98
Blue (L3),DWARKA SECTOR - 11,DWARKA SECTOR - 12,2,1.07
Blue (L3),DWARKA SECTOR - 12,DWARKA SECTOR - 13,2,0.9
Blue (L3),DWARKA SECTOR - 13,DWARKA SECTOR - 14,2,0.92
Blue (L3),DWARKA SECTOR - 14,DWARKA,2,1.44
Blue (L3),DWARKA,DWARKA MOR,2,1.16
Blue (L3),DWARKA MOR,NAWADA,2,1.15
Blue (L3),NAWADA,UTTAM NAGAR WEST,2,1.06
Blue (L3),UTTAM NAGAR WEST,UTTAM NAGAR EAST,2,0.98
Blue (L3),UTTAM NAGAR EAST,JANAKPURI WEST,2,1.33
Blue (L3),JANAKPURI WEST,JANAKPURI EAST,2,0.9
Blue (L3),JANAKPURI EAST,TILAK NAGAR,2,1.06
Blue (L3),TILAK NAGAR,SUBHASH NAGAR,2,0.93
Blue (L3),SUBHASH NAGAR,TAGORE GARDEN,2,0.86
Blue (L3),TAGORE GARDEN,RAJOURI GARDEN,2,1.12
Blue (L3),RAJOURI GARDEN,RAMESH NAGAR,2,0.97
Blue (L3),RAMESH NAGAR,MOTI NAGAR,2,1.19
Blue (L3),MOTI NAGAR,KIRTI NAGAR,2,0.85
Blue (L3),KIRTI NAGAR,SHADIPUR,2,0.88
Blue (L3),SHADIPUR,PATEL NAGAR,2,1.27
Blue (L3),PATEL NAGAR,RAJENDRA PLACE,2,0.92
Blue (L3),RAJENDRA PLACE,KAROL BAGH,2,1.01
Blue (L3),KAROL BAGH,JHANDEWALAN,2,1.12
Blue (L3),JHANDEWALAN,RAMAKRISHNA ASHRAM MARG,2,1.01
Blue (L3),RAMAKRISHNA ASHRAM MARG,RAJIV CHOWK,2,1.22
Blue (L3),RAJIV CHOWK,BARAKHAMBA ROAD,2,0.66
Blue (L3),BARAKHAMBA ROAD,MANDI HOUSE,2,0.95
Blue (L3),MANDI HOUSE,SUPREME COURT,2,0.99
Blue (L3),SUPREME COURT,INDRAPRASTHA,2,0.75
Blue (L3),INDRAPRASTHA,YAMUNA BANK,3,1.77
Blue (L3),YAMUNA BANK,AKSHARDHAM,3,1.26
Blue (L3),AKSHARDHAM,MAYUR VIHAR -I,3,1.81
Blue (L3),MAYUR VIHAR -I,MAYUR VIHAR EXTENSION,2,1.21
Blue (L3),MAYUR VIHAR EXTENSION,NEW ASHOK NAGAR,2,0.9
Blue (L3),NEW ASHOK NAGAR,NOIDA SECTOR-15,2,1.03
Blue (L3),NOIDA SECTOR-15,NOIDA SECTOR-16,2,0.94
Blue (L3),NOIDA SECTOR-16,NOIDA SECTOR-18,2,1.22
Blue (L3),NOIDA SECTOR-18,BOTANICAL GARDEN,2,1.11
Blue (L3),BOTANICAL GARDEN,GOLF COURSE,3,1.18
Blue (L3),GOLF COURSE,NOIDA CITY CENTRE,2,1.27
Blue (L3),NOIDA CITY CENTRE,SECTOR - 34 NOIDA,2,0.95
Blue (L3),SECTOR - 34 NOIDA,SECTOR - 52 NOIDA,2,1.17
Blue (L3),SECTOR - 52 NOIDA,SECTOR - 61 NOIDA,2,1.21
Blue (L3),SECTOR - 61 NOIDA,SECTOR - 59 NOIDA,2,0.98
Blue (L3),SECTOR - 59 NOIDA,SECTOR - 62 NOIDA,2,1.19
Blue (L3),SECTOR - 62 NOIDA,NOIDA ELECTRONIC CITY,2,1.21
Blue (L4),DWARKA SECTOR - 21,DWARKA SECTOR - 8,3,1.78
Blue (L4),DWARKA SECTOR - 8,DWARKA SECTOR - 9,2,0.85
Blue (L4),DWARKA SECTOR - 9,DWARKA SECTOR - 10,2,1.17
Blue (L4),DWARKA SECTOR - 10,DWARKA SECTOR - 11,2,0.98
Blue (L4),DWARKA SECTOR - 11,DWARKA SECTOR - 12,2,1.07
Blue (L4),DWARKA SECTOR - 12,DWARKA SECTOR - 13,2,0.9
Blue (L4),DWARKA SECTOR - 13,DWARKA SECTOR - 14,2,0.92
Blue (L4),DWARKA SECTOR - 14,DWARKA,2,1.44
Blue (L4),DWARKA,DWARKA MOR,2,1.16
Blue (L4),DWARKA MOR,NAWADA,2,1.15
Blue (L4),NAWADA,UTTAM NAGAR WEST,2,1.06
Blue (L4),UTTAM NAGAR WEST,UTTAM NAGAR EAST,2,0.98
Blue (L4),UTTAM NAGAR EAST,JANAKPURI WEST,2,1.33
Blue (L4),JANAKPURI WEST,JANAKPURI EAST,2,0.9
Blue (L4),JANAKPURI EAST,TILAK NAGAR,2,1.06
Blue (L4),TILAK NAGAR,SUBHASH NAGAR,2,0.93
Blue (L4),SUBHASH NAGAR,TAGORE GARDEN,2,0.86
Blue (L4),TAGORE GARDEN,RAJOURI GARDEN,2,1.12
Blue (L4),RAJOURI GARDEN,RAMESH NAGAR,2,0.97
Blue (L4),RAMESH NAGAR,MOTI NAGAR,2,1.19
Blue (L4),MOTI NAGAR,KIRTI NAGAR,2,0.85
Blue (L4),KIRTI NAGAR,SHADIPUR,2,0.88
Blue (L4),SHADIPUR,PATEL NAGAR,2,1.27
Blue (L4),PATEL NAGAR,RAJENDRA PLACE,2,0.92
Blue (L4),RAJENDRA PLACE,KAROL BAGH,2,1.01
Blue (L4),KAROL BAGH,JHANDEWALAN,2,1.12
Blue (L4),JHANDEWALAN,RAMAKRISHNA ASHRAM MARG,2,1.01
Blue (L4),RAMAKRISHNA ASHRAM MARG,RAJIV CHOWK,2,1.22
Blue (L4),RAJIV CHOWK,BARAKHAMBA ROAD,2,0.66
Blue (L4),BARAKHAMBA ROAD,MANDI HOUSE,2,0.95
Blue (L4),MANDI HOUSE,SUPREME COURT,2,0.99
Blue (L4),SUPREME COURT,INDRAPRASTHA,2,0.75
Blue (L4),INDRAPRASTHA,YAMUNA BANK,3,1.77
Blue (L4),YAMUNA BANK,LAXMI NAGAR,3,1.23
Blue (L4),LAXMI NAGAR,NIRMAN VIHAR,3,1.16
Blue (L4),NIRMAN VIHAR,PREET VIHAR,2,0.99
Blue (L4),PREET VIHAR,KARKARDUMA,2,1.24
Blue (L4),KARKARDUMA,ANAND VIHAR ISBT,2,0.96
Blue (L4),ANAND VIHAR ISBT,KAUSHAMBI,2,0.91
Blue (L4),KAUSHAMBI,VAISHALI,2,1.54
Magenta (L8),JANAKPURI WEST,DABRI MOR - JANAKPURI SOUTH,5,1.72
Magenta (L8),DABRI MOR - JANAKPURI SOUTH,DASHRATHPURI,5,1.54
Magenta (L8),DASHRATHPURI,PALAM,2,1.49
Magenta (L8),PALAM,SADAR BAZAR CANTONMENT,4,3.07
Magenta (L8),SADAR BAZAR CANTONMENT,TERMINAL 1-IGI AIRPORT,3,1.7
Magenta (L8),TERMINAL 1-IGI AIRPORT,SHANKAR VIHAR,3,1.83
Magenta (L8),SHANKAR VIHAR,VASANT VIHAR,3,2.04
Magenta (L8),VASANT VIHAR,MUNIRKA,3,1.22
Magenta (L8),MUNIRKA,R.K.PURAM,2,1.42
Magenta (L8),R.K.PURAM,IIT,2,0.9
Magenta (L8),IIT,HAUZ KHAS,2,1.27
Magenta (L8),HAUZ KHAS,PANCHSHEEL PARK,3,1.4
Magenta (L8),PANCHSHEEL PARK,CHIRAG DELHI,2,0.9
Magenta (L8),CHIRAG DELHI,GREATER KAILASH,2,0.83
Magenta (L8),GREATER KAILASH,NEHRU ENCLAVE,2,1.33
Magenta (L8),NEHRU ENCLAVE,KALKAJI MANDIR,2,0.89
Magenta (L8),KALKAJI MANDIR,OKHLA NSIC,2,0.77
Magenta (L8),OKHLA NSIC,SUKHDEV VIHAR,2,1.17
Magenta (L8),SUKHDEV VIHAR,JAMIA MILLIA ISLAMIA,2,1.13
Magenta (L8),JAMIA MILLIA ISLAMIA,OKHLA VIHAR,2,0.6
Magenta (L8),OKHLA VIHAR,JASOLA VIHAR SHAHEEN BAGH,5,1.73
Magenta (L8),JASOLA VIHAR SHAHEEN BAGH,KALINDI KUNJ,5,1.37
Magenta (L8),KALINDI KUNJ,OKHLA BIRD SANCTUARY,2,1.57
Magenta (L8),OKHLA BIRD SANCTUARY,BOTANICAL GARDEN,3,1.75
Yellow (L2),SAMAYPUR BADLI,ROHINI SECTOR - 18 19,2,0.7
Yellow (L2),ROHINI SECTOR - 18 19,HAIDERPUR BADLI MOR,3,1.3
Yellow (L2),HAIDERPUR BADLI MOR,JAHANGIRPURI,2,1.41
Yellow (L2),JAHANGIRPURI,ADARSH NAGAR,2,1.31
Yellow (L2),ADARSH NAGAR,AZADPUR,2,1.42
Yellow (L2),AZADPUR,MODEL TOWN,2,1.36
Yellow (L2),MODEL TOWN,GURU TEG BAHADUR NAGAR,2,1.29
Yellow (L2),GURU TEG BAHADUR NAGAR,VISHWAVIDYALAYA,2,0.9
Yellow (L2),VISHWAVIDYALAYA,VIDHAN SABHA,2,1.14
Yellow (L2),VIDHAN SABHA,CIVIL LINES,2,1.14
Yellow (L2),CIVIL LINES,KASHMERE GATE,2,1.14
Yellow (L2),KASHMERE GATE,CHANDNI CHOWK,2,1.01
Yellow (L2),CHANDNI CHOWK,CHAWRI BAZAR,2,1.18
Yellow (L2),CHAWRI BAZAR,NEW DELHI,2,0.9
Yellow (L2),NEW DELHI,RAJIV CHOWK,2,1.08
Yellow (L2),RAJIV CHOWK,PATEL CHOWK,2,1.23
Yellow (L2),PATEL CHOWK,CENTRAL SECRETARIAT,2,0.87
Yellow (L2),CENTRAL SECRETARIAT,UDYOG BHAWAN,2,0.4
Yellow (L2),UDYOG BHAWAN,LOK KALYAN MARG,2,1.56
Yellow (L2),LOK KALYAN MARG,JOR BAGH,2,1.33
Yellow (L2),JOR BAGH,DILLI HAAT - INA,2,1.3
Yellow (L2),DILLI HAAT - INA,AIIMS,2,0.8
Yellow (L2),AIIMS,GREEN PARK,2,0.85
Yellow (L2),GREEN PARK,HAUZ KHAS,3,1.77
Yellow (L2),HAUZ KHAS,MALVIYA NAGAR,3,1.68
Yellow (L2),MALVIYA NAGAR,SAKET,2,0.96
Yellow (L2),SAKET,QUTAB MINAR,3,1.76
Yellow (L2),QUTAB MINAR,CHHATARPUR,3,1.3
Yellow (L2),CHHATARPUR,SULTANPUR,3,1.7
Yellow (L2),SULTANPUR,GHITORNI,2,1.21
Yellow (L2),GHITORNI,ARJAN GARH,3,2.7
Yellow (L2),ARJAN GARH,GURU DRONACHARYA,3,2.33
Yellow (L2),GURU DRONACHARYA,SIKANDERPUR,2,0.9
Yellow (L2),SIKANDERPUR,M.G. ROAD,2,1.28
Yellow (L2),M.G. ROAD,IFFCO CHOWK,2,1.11
Yellow (L2),IFFCO CHOWK,MILLENNIUM CITY CENTRE GURUGRAM,2,1.41

[Interchange]
#Station,Line_1_ID,Line_2_ID,Delay(min)
JANAKPURI WEST,L3,L8,4.0
RAJIV CHOWK,L3,L2,5.0
BOTANICAL GARDEN,L3,L8,3.5
HAUZ KHAS,L2,L8,4.5

[Schedule]
#Element,Value
Start_Time,06:00
End_Time,23:00
PeakHr_1_Start,08:00
PeakHr_1_End,10:00
PeakHr_2_Start,17:00
PeakHr_2_End,19:00
PeakHr_Freq,4
OffPeakHr_Freq,8

[Fare]
#Min_Dist(km),Max_Dist(km),Weekday_Fare(INR),Sunday/NationalHoliday_Fare(INR)
0,2,11,11
2,5,21,11
5,12,32,21
12,21,43,32
21,32,54,43
32,999,64,54